# Nginx configuration snippet for reverse-proxying the FastAPI API.
# You can place this either inside your existing website's server block (for subpath routing)
# or in a new server block (for subdomain routing).

# Option A: Subpath routing (e.g. https://paulverot.fr/api/...)
# Add this block inside your existing server {...} block:
location /api/ {
    # Forward requests to the local Uvicorn instance
    proxy_pass http://127.0.0.1:8000/;
    
    # Standard proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Adjust client body size limits if file uploads are needed (e.g., PDB files)
    client_max_body_size 50M;
}

# Option B: Subdomain routing (e.g. https://api.paulverot.fr/...)
# Define a new server block:
# server {
#     listen 80;
#     listen [::]:80;
#     server_name api.paulverot.fr;
#
#     # Redirect all HTTP requests to HTTPS
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name api.paulverot.fr;
#
#     # Include your SSL certificate configuration here
#     # ssl_certificate /path/to/cert.pem;
#     # ssl_certificate_key /path/to/key.pem;
#
#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 50M;
#     }
# }
